@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 220 20% 97%; /* Light Cool Gray */
    --foreground: 220 15% 25%; /* Dark Desaturated Blue */

    --card: 220 20% 100%; /* White */
    --card-foreground: 220 15% 25%; /* Dark Desaturated Blue */

    --popover: 220 20% 100%; /* White */
    --popover-foreground: 220 15% 25%; /* Dark Desaturated Blue */

    --primary: 180 100% 25.1%; /* Teal (#008080) */
    --primary-foreground: 180 100% 95%; /* Very Light Teal/White */

    --secondary: 195 53% 88%; /* Light Blue, slightly desaturated for background */
    --secondary-foreground: 195 50% 30%; /* Darker Blue for text on secondary */

    --muted: 0 0% 92%; /* Light Gray (#D3D3D3 adjusted) */
    --muted-foreground: 0 0% 45.1%; /* Medium Gray */

    --accent: 300 100% 30%; /* Purple (#800080 adjusted for brightness) */
    --accent-foreground: 300 100% 95%; /* Very Light Purple/White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 87%; /* Light Gray for borders */
    --input: 0 0% 93%; /* Slightly Lighter Gray for input backgrounds */
    --ring: 180 100% 25.1%; /* Teal for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 220 18% 94%;
    --sidebar-foreground: 220 15% 20%;
    --sidebar-primary: 180 100% 25.1%;
    --sidebar-primary-foreground: 180 100% 95%;
    --sidebar-accent: 300 90% 40%;
    --sidebar-accent-foreground: 300 100% 95%;
    --sidebar-border: 220 15% 85%;
    --sidebar-ring: 180 100% 25.1%;
  }

  .dark {
    --background: 220 15% 10%; /* Dark Blue-Gray */
    --foreground: 220 15% 90%; /* Light Gray-Blue */

    --card: 220 15% 15%; /* Darker Card Background */
    --card-foreground: 220 15% 90%;

    --popover: 220 15% 15%;
    --popover-foreground: 220 15% 90%;

    --primary: 180 100% 35%; /* Brighter Teal for Dark Mode */
    --primary-foreground: 180 100% 95%;

    --secondary: 195 50% 25%; /* Darker Muted Blue */
    --secondary-foreground: 195 50% 85%;

    --muted: 220 15% 20%; /* Dark Muted Gray */
    --muted-foreground: 220 15% 65%;

    --accent: 300 100% 45%; /* Brighter Purple for Dark Mode */
    --accent-foreground: 300 100% 95%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 22%;
    --ring: 180 100% 35%; /* Brighter Teal Ring */
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 220 15% 12%;
    --sidebar-foreground: 220 15% 88%;
    --sidebar-primary: 180 100% 35%;
    --sidebar-primary-foreground: 180 100% 95%;
    --sidebar-accent: 300 90% 50%;
    --sidebar-accent-foreground: 300 100% 95%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 180 100% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
